{
  "_args": [
    [
      {
        "raw": "cordova-plugin-splashscreen@5.0.2",
        "scope": null,
        "escapedName": "cordova-plugin-splashscreen",
        "name": "cordova-plugin-splashscreen",
        "rawSpec": "5.0.2",
        "spec": "5.0.2",
        "type": "version"
      },
      "X:\\Data\\Project\\Ionic\\desapintar"
    ]
  ],
  "_from": "cordova-plugin-splashscreen@5.0.2",
  "_id": "cordova-plugin-splashscreen@5.0.2",
  "_inCache": true,
  "_location": "/cordova-plugin-splashscreen",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-splashscreen-5.0.2.tgz_1517268294206_0.18214110611006618"
  },
  "_npmUser": {
    "name": "surajpindoria",
    "email": "suraj.pindoria@yahoo.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-splashscreen@5.0.2",
    "scope": null,
    "escapedName": "cordova-plugin-splashscreen",
    "name": "cordova-plugin-splashscreen",
    "rawSpec": "5.0.2",
    "spec": "5.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-splashscreen/-/cordova-plugin-splashscreen-5.0.2.tgz",
  "_shasum": "747e74f56e201cd585bc62d14bca19f6867ff1ed",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-splashscreen@5.0.2",
  "_where": "X:\\Data\\Project\\Ionic\\desapintar",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-splashscreen",
    "platforms": [
      "android",
      "ubuntu",
      "ios",
      "windows",
      "browser"
    ]
  },
  "dependencies": {},
  "description": "Cordova Splashscreen Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "747e74f56e201cd585bc62d14bca19f6867ff1ed",
    "tarball": "https://registry.npmjs.org/cordova-plugin-splashscreen/-/cordova-plugin-splashscreen-5.0.2.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=3.6.0"
      },
      "4.0.0": {
        "cordova-android": ">=3.6.0",
        "cordova-windows": ">=4.4.0"
      },
      "6.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-splashscreen#readme",
  "keywords": [
    "cordova",
    "splashscreen",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "surajpindoria",
      "email": "suraj.pindoria@yahoo.com"
    },
    {
      "name": "jcesarmobile",
      "email": "jcesarmobile@gmail.com"
    },
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "kotikov.vladimir",
      "email": "kotikov.vladimir@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-splashscreen",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-splashscreen.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "5.0.2"
}
